{
  "dependencies": {
    "firebase": "^9.17.1"
  },
  "name": "grocery-delivery-web",
  "description": "grocery deliver",
  "version": "1.0.0",
  "main": "loginpage.js",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntriguedDeveloper/grocery-delivery-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IntriguedDeveloper/grocery-delivery-web/issues"
  },
  "homepage": "https://github.com/IntriguedDeveloper/grocery-delivery-web#readme"
}
